# sankofa_sdk_android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
sankofa/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
sankofa/src/main/: AndroidManifest.xml
sankofa/src/main/java/dev/sankofa/sdk/: Sankofa.kt  SankofaConfig.kt  SankofaScreen.kt
sankofa/src/main/java/dev/sankofa/sdk/catchmod/: CatchAnrWatcher.kt  CatchDebugMetaCapture.kt  CatchJson.kt  CatchStackBuilder.kt  CatchTypes.kt  SankofaCatch.kt
sankofa/src/main/java/dev/sankofa/sdk/core/: SankofaDeviceInfo.kt  SankofaIdentity.kt  SankofaLifecycleObserver.kt  SankofaModuleRegistry.kt  SankofaSessionManager.kt
sankofa/src/main/java/dev/sankofa/sdk/data/: EventQueueManager.kt
sankofa/src/main/java/dev/sankofa/sdk/data/db/: AppDatabase.kt  EventDao.kt  EventEntity.kt
sankofa/src/main/java/dev/sankofa/sdk/network/: SankofaHttpClient.kt  SyncWorker.kt
sankofa/src/main/java/dev/sankofa/sdk/pulse/: PulseClient.kt  PulseModels.kt  PulseQueue.kt  PulseSurveyDialog.kt  PulseTranslator.kt  SankofaPulse.kt
sankofa/src/main/java/dev/sankofa/sdk/pulse/branching/: PulseBranching.kt  PulseBranchingRules.kt
sankofa/src/main/java/dev/sankofa/sdk/pulse/targeting/: PulseRules.kt  PulseTargeting.kt
sankofa/src/main/java/dev/sankofa/sdk/remoteconfig/: ItemDecision.kt  SankofaRemoteConfig.kt
sankofa/src/main/java/dev/sankofa/sdk/replay/: BitmapPool.kt  MaskTraversal.kt  ReplayCompressor.kt  ReplayConfig.kt  ReplayRecorder.kt  ReplayUploader.kt
sankofa/src/main/java/dev/sankofa/sdk/switchmod/: FlagDecision.kt  SankofaSwitch.kt
sankofa/src/main/java/dev/sankofa/sdk/util/: SankofaLogger.kt  ViewExtensions.kt
sankofa/src/test/java/dev/sankofa/sdk/: BitmapPoolTest.kt  EventQueueManagerTest.kt  SankofaIdentityTest.kt  SankofaSessionManagerTest.kt
sankofa/src/test/java/dev/sankofa/sdk/pulse/: PulseContractTest.kt
sankofa/src/test/java/dev/sankofa/sdk/pulse/branching/: PulseBranchingTest.kt
sankofa/src/test/java/dev/sankofa/sdk/pulse/targeting/: PulseTargetingTest.kt
