# AndroidX is required by Room and all modern Jetpack libraries
android.useAndroidX=true

# KSP / Room compiler uses AndroidX – this silences the AGP 8.4 compileSdk=36 warning
android.suppressUnsupportedCompileSdk=36

# Enables Gradle build cache for faster subsequent builds
org.gradle.caching=true

# Parallel project execution
org.gradle.parallel=true

# Kotlin code style
kotlin.code.style=official
